* {
    padding: 0px;
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.container {
    font-family: 'Open Sans', sans-serif;
}

/* --------------------TOP HEADER CSS STARTS HERE--------------- */
.topheader {
    color: white;
    font-family: 'Open Sans', sans-serif;
    background-color: #0041AF;
    display: flex;
    flex: 1;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    /* padding: 0px 20px; */
    padding-left: 50px;
    padding-right: 50px;
}

.topheader span {
    font-size: small;
}

.topheader .left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.topheader .right {
    display: flex;
    /* align-items: center; */
    gap: 10px;
    padding-right: 50px;
}

.topheader .right .enquire {
    border: 1px solid white;
    align-self: center;
    padding: 8px 15px;
    border-radius: 5px;

}

.topheader .right .registration {
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
    align-self: center;
}

.topheader img {
    height: 20px;
}

/* --------------------BOTTOM HEADER CSS STARTS HERE--------------- */

.bottom-header {
    display: flex;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 100px;
    padding: 0px 20px;
    font-size: 14px;
    font-weight: bold;

}

.bottom-header .cetpa {
    height: 60px;
    align-self: center;

}

ul {
    list-style: none;
}

.logo-right ul {
    display: flex;
    gap: 15px;

}

.logo-right .home {
    height: 20px;
    margin-right: 50px;
}

.text-arrow {
    display: flex;
    align-items: center;
    gap: 5px;

}

.text-arrow img {
    height: 8px;
}

.search {
    height: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

/* --------------TOP BANNER CSS STARTS HERE-------------------- */

.container .banner {
    background: url(banner-image.jpg);
    height: 560px;
    display: flex;
    justify-content: center;

    background-size: cover;
}

.background {

    display: flex;
    height: 534px;
    /* width: 1519px; */
    opacity: .95;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0px;
}

.banner .background .left-search-text {
    padding-top: 0px;
    padding-left: 0px;
    flex: 1;

}

.background .right-form {
    display: flex;
    /* justify-content: flex-end; */
    flex: 1;
    padding-top: 20px;
}

.background .right-form .enquiry-form {
    height: 500px;
    padding: 20px;
    background-color: white;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

form {
    display: flex;
    padding: 20px;
    width: 300px;
}

.right-form .enquiry-form .h1-enquire {
    background-color: #0041AF;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    min-height: 50px;
    align-items: center;
}

.right-form .enquiry-form h1 {
    color: white;
    align-items: center;
}

.background .right-form .enquiry-form form input.form-text {
    border: 1px solid darkgray;
    width: 300px;
    justify-content: center;
}

input {
    height: 40px;
    width: 400px;
    border-top-width: 0px;
    border-top-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-left-width: 0px;
    border-left-style: solid;
}

button {
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-top-width: 0px;
    border-top-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-left-width: 0px;
    border-left-style: solid;
    background-color: black;
    width: 52px;
}

img.search-icon {
    height: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.banner .background .left-search-text {
    padding-left: 150px;
}

.banner .background .left-search-text h1,
span.cetpa-large {
    color: white;
}


.banner .background .left-search-text span {
    font-size: 65px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

.banner .background .enquiry-form {
    /* background-color: yellow; */

    /* background-color: brown; */
    padding-right: 0px;
    /* padding-top: 50px; */
    margin-left: 50px;
    height: 350px;
}

.enquiry-form form {
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    height: 800px;
    /* width: 500px; */
    padding-top: 50px;
    gap: 10px;
}

.enquiry-form form input.form-text {
    width: 300px;
}

select#select {
    width: 300px;
    height: 40px;
    border-top-width: 0px;
    border-top-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-left-width: 0px;
    border-left-style: solid;
    background: white;
}

input.submit-button {
    width: 300px;
    background-color: black;
    color: white;
    font-weight: bold;
}


/* --------------------BAR TRAINING CSS STARTS HERE--------------------------------------- */

.bar-training {
    display: flex;
    background-color: #0041AF;
    height: 200px;
    width: 80%;
    opacity: .9;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: -80px;
    color: white;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu {
    display: flex;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;

}

.bar-training img {
    height: 50px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 5px;
}

.trainer,
.students,
.ratio,
.corporate,
.job,
.mode {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid darkgray;
    height: 150px;
    gap: 20px;
    margin-top: 0px;
    margin-left: 0px;


}

/* -------------------COURSES PANEL CSS STARTS HERE--------------------------------------- */

.courses-panel {
    /* background-color: brown; */
    height: 70px;
    width: 80%;
    align-items: center;
    display: flex;
    margin-left: 150px;
}

.courses-panel.list {
    display: flex;
    width: 100%;
    /* background-color: #aaaa0b; */
    justify-content: space-evenly;
    padding: 0px;
    margin-left: 0px;
}

.courses-panel.heading {
    display: flex;
    justify-content: space-between;
    margin-left: 0px;

}

.courses-panel.left-bar {
    display: flex;
    padding: 0px;
    margin-left: -100px;
    gap: 10px;
}

.courses-panel.right-button {
    padding-right: 0px;
    margin-right: -100px;
}

input.view-button {
    width: 80px;
    padding: 0px;
}

.course-list {
    display: flex;
    /* background-color: chartreuse; */
    /* justify-content: space-between; */
    width: 80%;
    margin-left: 150px;
    /* flex: 1; */
    height: 350px;
    gap: 20px;
    color: #7A7A7A;
}

/* -----------------------PYTHON CSS STARTS HERE----------------------------------- */

.list-python {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-python .gradient {
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-python {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.python-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* -----------------------MACHINE LEARNING CSS STARTS HERE----------------------------------- */

.course-list.list-machine {
    justify-content: center;
    margin-left: 0px;
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;
}

.list-machine {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-machine .gradient {
    background: linear-gradient(0deg, rgba(34, 186, 195, 1) 0%, rgba(45, 253, 76, 1) 100%);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-machine {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.machine-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* -----------------------STACK CSS STARTS HERE----------------------------------- */

.list-stack {
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;
}

.list-stack .gradient {
    background: linear-gradient(0deg, rgba(66, 34, 195, 1) 0%, rgba(253, 45, 185, 1) 100%);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-stack {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.stack-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* -----------------------JAVA CSS STARTS HERE----------------------------------- */

.list-java {
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;
}

.list-java .gradient {
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-java {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.java-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* --------------COURSE LIST2 CSS STARTS HERE---------------- */
.course-list2 {
    display: flex;
    margin-top: 0px;
    padding-top: 90px;
    /* background-color: chartreuse; */
    /* justify-content: space-between; */
    width: 80%;
    margin-left: 150px;
    /* flex: 1; */
    height: 350px;
    gap: 20px;
    color: #7A7A7A;
}

.list-salesforce {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-salesforce .gradient {
    background-image: linear-gradient(to bottom, #d16ba5, #ed7182, #f0855f, #dea247, #babe4b, #98c35b, #73c571, #47c68a, #31b58a, #21a388, #1c9282, #21807a);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-salesforce {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.salesforce-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* ----------------SAP CSS STARTS HERE-------------------------- */

.list-sap {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-sap .gradient {
    background-image: linear-gradient(#c21500, #ffc500);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-sap {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.sap-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* ----------------IOT CSS STARTS HERE-------------------------- */

.list-iot {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-iot .gradient {
    background-image: linear-gradient(#4b6cb7, #182848);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-iot {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.iot-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* ----------------AUTOCAD CSS STARTS HERE-------------------------- */

.list-autocad {
    /* background-color: violet; */
    justify-content: center;
    margin-left: 0px;
    display: flex;
    /* width: 350px; */
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEE;
    height: 450px;
    justify-content: space-between;

}

.list-autocad .gradient {
    background-image: linear-gradient(#134e5e, #71b280);
    width: 100%;
    height: 150px;
    padding-bottom: 35px;

}

.text-gap {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-top: -4px;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

span.text-autocad {
    font-weight: bold;
    font-size: large;
}

span.text-learn {
    width: 200px;
    padding-left: 20px;
    border-bottom: 1px solid darkgray;
    width: 70%;
    padding-bottom: 10px;
}

img.autocad-logo {
    width: 40px;
    margin-top: -40px;
    border: 1px solid darkgray;
    padding: 5px;
    border-radius: 30px;
    background-color: #EAE8E6;
    height: 40px;
}

ul.star-rating {
    display: flex;
}

input.register-now {
    width: 110px;
    background-color: #0041AF;
    font-weight: bold;
    color: white;
}

/* -------------------BANNER2 CSS STARTS HERE-------------------------------- */

.background-2 {
    background: url(banner2.jpg);
    height: 160px;
    margin-top: 150px;
    opacity: .8;
    display: flex;
    /* flex-direction: column; */
}

.banner2 {
    display: flex;
    /* height: 534px; */
    opacity: .9;
    /* justify-content: space-between; */
    width: 100%;
    color: white;
    align-items: center;
    /* padding: 20px 0px;  */
    /* flex-direction: column;  */
}

.students-trained,
.courses2,
.clients,
.years {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    border-right: 2px solid darkgray;
    height: 150px;
}

span.students-200000,
.courses-1000,
.clients-300,
.years-20 {
    font-size: 50px;
    font-weight: 700;
}

/* ------------------SERVICES CSS STARTS HERE------------------------ */

.services {
    display: flex;
    font-weight: bold;
    /* background-color: yellow; */
    height: 50px;
    width: 80%;
    margin-left: 150px;
    margin-top: 50px;
}

.services-portion {
    display: flex;
}

.our-services {
    display: flex;
    gap: 5px;
    font-size: 25px;
    border-bottom: 2px solid #333333;
    width: 30px;
    height: 50px;
}

span.our {
    counter-reset: #333333;
}

span.services-text {
    color: #0041AF;
}

.our-services-bar {
    display: flex;
    margin-left: 150px;
    width: 80%;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* background-color: #d16ba5; */

    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 10px;
    height: 80px;

}

.left-arrow img {
    height: 10px;
    border: 1px solid darkgray;
    padding: 6px;
    border-radius: 50%;


}

.campus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid blue; */
    padding-bottom: 10px;
    margin-left: 0px;
    /* width: 30px; */
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    border-bottom: 1px solid #3B3B3B;
}

.bars-icon img {
    height: 50px;
}

.bars-text span {
    font-size: 12px;
    color: #3B3B3B;
    font-weight: bold;
}

.corporate2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid blue; */
    padding-bottom: 10px;
    width: 30px;
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    margin-left: 0px;
}

.fresher {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid blue; */
    padding-bottom: 10px;
    width: 30px;
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    margin-left: 0px;
}

.industrial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid blue; */
    padding-bottom: 10px;
    width: 30px;
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    margin-left: 0px;
}

.it {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid blue;
    padding-bottom: 10px;
    width: 30px;
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    margin-left: 0px;
}

.online {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border-bottom: 1px solid blue; */
    padding-bottom: 10px;
    width: 30px;
    /* background-color: rgba(45, 253, 76, 1); */
    /* width: 180px; */
    flex: 1;
    margin-left: 0px;
}

.right-arrow img {
    height: 10px;
    border: 1px solid darkgray;
    padding: 6px;
    border-radius: 50%;
}

/* -------------------------------------------------------- */

.body-image-text {
    display: flex;
    /* background-color: #c21500; */
    width: 80%;
    height: 421px;
    margin-top: 50px;
    margin-left: 150px;
    gap: 10px;

}

.body-image-text-image {
    flex: 1;
    /* background-color: #babe4b; */
}

.body-image-text-image img {
    width: 550px;
    height: 421px;
    border: 1px solid darkgray;
    box-shadow: 3px -2px #888;
}

.body-image-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    flex: 3;
    border: 1px solid darkgray;
    border-style: dashed;
    /* background-color: yellow; */
}

.body-image-text-content .para-1 {
    gap: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.body-image-text-content .para-1 p.text-best {
    font-weight: bold;
    color: #333333;
}

.body-image-text-content .para-1 p.text-para {
    color: #666666;
}

.button-tag-2 {
    display: flex;
    /* align-items: center; */
    gap: 20px;
    /* background-color: violet; */
    margin-top: 20px;
    margin-left: 20px;
}

.button-tag-2 button.know-more {
    background-color: white;
    border: 1px solid #0041AF;
    width: 120px;
    padding: 8px;
}

.button-tag-2 button.enquire-now {
    background-color: white;
    border: 1px solid #0041AF;
    width: 120px;
    padding: 5px;


}

.button-tag-2 button img {
    width: 10px;
}


.bodyBanner {
    display: flex;
    height: 521px;
    background: url(bodyBanner.jpg);
    background-size: cover;
    margin-top: 50px;
}

.bodyBannerColor {
    display: flex;
    width: 1519.2px;
    background-color: black;
    opacity: .9;
}

.bodyBanner-left {
    /* background-color: yellow; */
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}



p.bodybanner-text-up {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 100px;
}

ul.bodyBanner-list-down {
    color: #FFF;
    font-weight: bold;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.bodyBanner-list-down li {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bodyBanner-list-down li img {
    width: 50px;
}

.bodyBanner-list-down li p {
    font-size: 20px;
    font-weight: normal;
}


.bodyBanner-right {
    /* background-color: tomato; */
    width: 50%;
    display: flex;
    justify-content: center;
}

.bodyBanner-right form p.enterprise {
    padding-left: 100px;
    margin-top: -80px;
    font-size: 25px;
    font-weight: bold;
    color: #333;
}

.bodyBanner-right form p.training-solution {
    padding-left: 55px;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
    color: #0041AF;

}


.bodyBanner-right form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    /* border: 2px solid grey; */
    height: 67%;
    padding: 100px 20px 20px 20px;
    background-color: white;
    box-shadow: -5px 3px #888;
}



.bodyBanner-right form input.form-text-right {
    width: 350px;
    border-bottom: 1px solid #E5E5E5;
    padding: 5px;
    width: 97%;
}

.bodyBanner-right form input.submit-button-right {
    width: 350px;
    color: white;
    background-color: #0041AF;
    font-weight: bold;
}


.info-wrapper {
    background-color: #F9F9F9;
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-top: 50px; */
}

.wrapper-1 {
    /* background-color: #0041AF; */
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.wrapper-1-topText {}

.wrapper-1-topText span.border-bottom {

    border: 2px solid #333333;
    width: 50px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 75px;
}

.wrapper-1-topText h3 {
    color: #333;
    padding-bottom: 20px;
}

.wrapper-1-topText span {
    color: #0041AF;
}

.wrapper-1-bottomText {}

.wrapper-1-bottomText p {
    color: #666666;
}

.wrapper-2 {
    /* background-color: yellow; */
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin-left: 150px;
}

.wrapper-2-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
}

img.image-common {
    width: 50px;
}

p.up-skill {
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

p.innovative {
    color: #CECECE;
    font-size: 15px;
}

.wrapper-2-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
}

.wrapper-2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
    height: 184.4px;
}

.wrapper-3 {
    /* background-color: tomato; */
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin-left: 150px;

}

.wrapper-3-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
}

.wrapper-3-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
    height: 184.4px;
}

.wrapper-3-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    flex: 1;
    border: 1px solid #DDD;
    height: 184.4px;
}

/* ----------------------------------FOOTER--------------------------------- */

.footer {
    background-color: #111111;
    height: 800px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.footer-top {
    /* background-color: yellow; */
    display: flex;
    flex: 2;
}

.footer-topContent {
    display: flex;
    /* background-color: blue; */
    width: 80%;
    margin-left: 150px;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
    border-bottom: 1px solid gray;
}

.contactUs {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 280px;
    /* background-color: black; */
    justify-content: center;
}

.contactUs img.cetpa-white {
    width: 60%;
}

.mail-mob {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mail-mob .mobNo,
p.mail-cetpa {
    gap: 13px;
    display: flex;

}

ul.list-main-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mail-mob .socialMedia {
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
}

.mail-mob .socialMedia img {
    width: 25px;
}

.trendingCourses,
.links,
.resources-pay,
.form-enquiry {
    /* background-color: darkred; */
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 200px;

}

.form-enquiry {
    padding-top: 25px;
}

.form-enquiry .call-form {
    border: 3px solid white;
}

.form-enquiry .call-form form.call-form-main {
    flex-direction: column;
    gap: 15px;
}

.form-enquiry .call-form form.call-form-main input.fill-1 {
    width: 150px;
}

.form-enquiry .call-form form.call-form-main button.button-1 {
    height: 40px;
    width: 150px;
    /* background-color: #00296E; */
    color: white;
    font-weight: bold;
}

.footer-bottom {
    /* background-color: #c21500; */
    display: flex;
    flex: 3;
    flex-direction: column;
}

.footer-bottom-main {
    /* background-color: yellow; */
    width: 80%;
    height: 20%;
    margin-left: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-weight: bold;
    font-size: small;
}

.footer-bottom .footer-bottom-main .footer-location {
    border: 2px solid #EEEEEE;
    padding: 15px 96px;
}

.footer-course-main {
    display: flex;
    /* background-color: yellowgreen; */
    height: 60%;
    width: 80%;
    color: white;
    margin-left: 150px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;

}

.footer-course-main .course-noida ul,
.course-delhi ul,
.course-gurgaon ul,
.course-online ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer .border-base {
    /* height: 10px; */
    border: 1px solid #EEEEEE;
    width: 80%;
    margin-left: 150px;
}

.footer-base {
    display: flex;
    /* flex-direction: column; */
    width: 80%;
    margin-left: 150px;
    /* background-color: yellow; */
    align-items: center;
    justify-content: space-between;
    height: 100px;
    align-items: baseline;
    margin-top: 20px;
}

.footer-base .copyright {
    display: flex;
    gap: 6px;
    padding-left: 30px;
}

.footer-base .copyright p.copyIcon,
p.year {
    color: #7E7E7E;
}

.footer-base .copyright p.companyName {
    font-weight: bold;
    color: white;
}

.copyright-right ul.contactRight {
    display: flex;
    gap: 20px;
    color: white;
    font-weight: bold;
    padding-right: 30px;
}